<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Am I Allowed to Work?</title>
<link rel="stylesheet" href="style/bootstrap.min.css" />
</head>
<body>
<div class="container" style="padding-top: 150px;">
	<div class="row justify-content-center">
		<div class="col-sm-4">
			<div id="negativeStatus" style="color: red; font-weight: bold; display: none;">
				Nädalavahetus, töötamine keelatud!
			</div>
			<div id="positiveStatus" style="color: green; font-weight: bold; display: none;">
				On töönädal, tööta rahus edasi!
			</div>
		</div>
	</div>
	<div class="row" style="padding-top: 150px;">
		<div class="col-sm-2">
			<div style="color: grey; border: 1px solid grey; border-radius: 3px; padding: 5px;">
				Visit count: <span id="visitCount">0</span>
			</div>
		</div>
	</div>
</div>

<script src="js/jquery.min.js"></script>
<script>
	$(document).ready(
		function () {
			getWorkingStatus();
			getVisitCount();
		}	
	);
	
	function getWorkingStatus() {
		$.ajax(
			{
				url: '/vali-it-webapp/rest/is_working_allowed?test_date=' + getCurrentDateTime(),
				method: 'GET',
				complete: function(result) {
					var status = result.responseText;
					if (status == 'YES') {
						$('#positiveStatus').show();
						$('#negativeStatus').hide();
					} else {
						$('#positiveStatus').hide();
						$('#negativeStatus').show();						
					}
				}
			}
		);
	}
	
	function getCurrentDateTime() {
		var currentDateTime = new Date();
		return currentDateTime.getFullYear() + '-' + (currentDateTime.getMonth() + 1) + '-' + currentDateTime.getDate() + 
				' ' + currentDateTime.getHours() + ':' + currentDateTime.getMinutes();
	}
	
	function getVisitCount() {
		var requestParameter = {
				url: '/vali-it-webapp/rest/register_visit',
				method: 'GET',
				complete: function (result) {
					$('#visitCount').html(result.responseText);
				}
			};
		
		$.ajax(requestParameter);
	}
	
</script>
</body>
</html>